# Go-CIS457-Semester-Project

./: Go.sln
CentralServer/: Program.cs
Go/Go/: App.xaml  App.xaml.cs  Go.csproj  central_server.py  central_server.py.c608677157e5f20e5b788ff9427acad6.py
Go/Go.Android/: Go.Android.csproj  MainActivity.cs
Go/Go.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Go/Go.Android/Resources/: Resource.designer.cs
Go/Go.UWP/: App.xaml  App.xaml.cs  Go.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Go/Go.UWP/Properties/: AssemblyInfo.cs
Go/Go.iOS/: AppDelegate.cs  Go.iOS.csproj  Info.plist  Main.cs
Go/Go.iOS/Properties/: AssemblyInfo.cs
Go/Go/Model/: Connection.cs  GoCell.cs  GoGame.cs  GoGrid.cs  GoPiece.cs  RecentMatch.cs  UserInfo.cs
Go/Go/Models/: HomeMenuItem.cs  Item.cs
Go/Go/Services/: FirebaseHelper.cs  IDataStore.cs  MockDataStore.cs
Go/Go/Utilities/: Utilities.cs
Go/Go/View/: AboutPage.xaml  AboutPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  RecentMatchesPage.xaml  RecentMatchesPage.xaml.cs
Go/Go/ViewModel/: AboutPageViewModel.cs  GamePageViewController.cs  GamePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  RecentMatchesViewModel.cs
Go/Go/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Go/Go/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
